<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenEXR Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_CopyImage"/>
    <addaction name="action_CopyImageFullResolution"/>
    <addaction name="action_Refresh"/>
    <addaction name="action_Close"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_LayerView">
     <property name="title">
      <string>Layer view</string>
     </property>
     <addaction name="action_Tabbed"/>
     <addaction name="action_Cascade"/>
     <addaction name="action_Tiled"/>
    </widget>
    <widget class="QMenu" name="menu_Show">
     <property name="title">
      <string>&amp;Show</string>
     </property>
     <addaction name="action_ShowDataWindow"/>
     <addaction name="action_ShowDisplayWindow"/>
     <addaction name="separator_2"/>
     <addaction name="action_ShowAttributes"/>
     <addaction name="action_ShowLayers"/>
    </widget>
    <widget class="QMenu" name="menu_Theme">
     <property name="title">
      <string>&amp;Theme</string>
     </property>
     <addaction name="action_ThemeLight"/>
     <addaction name="action_ThemeDark"/>
    </widget>
    <addaction name="menu_LayerView"/>
    <addaction name="menu_Show"/>
    <addaction name="menu_Theme"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
  </widget>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="action_CopyImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_CopyImageFullResolution">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy Image Full Resolution</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="action_Tabbed">
   <property name="text">
    <string>&amp;Tabbed</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Cascade">
   <property name="text">
    <string>&amp;Cascaded</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_Tiled">
   <property name="text">
    <string>T&amp;iled</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_Refresh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_ShowDataWindow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data Window</string>
   </property>
  </action>
  <action name="action_ShowDisplayWindow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Window</string>
   </property>
  </action>
  <action name="action_ShowAttributes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Attributes</string>
   </property>
  </action>
  <action name="action_ShowLayers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Layers</string>
   </property>
  </action>
  <action name="action_ThemeLight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Light</string>
   </property>
  </action>
  <action name="action_ThemeDark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Dark</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
